
# Visitor Processing Service - Application Conf


play.server.http.port = 9006


# Database Configuration (MySQL + Slick)


slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="*****************************"

slick.dbs.default.db.user="*************"
slick.dbs.default.db.password="*************"

# Auto-apply evolutions
play.evolutions.db.default.autoApply = true



# Kafka Producer


kafka.bootstrap.servers = "localhost:9093"

kafka.topic.checkin  = "visitor.checkin"
kafka.topic.checkout = "visitor.checkout"

kafka.client.id = "visitor-processing-service-producer"



# Outbox Polling (Classic Akka Scheduler)


# Poll interval in seconds
outbox.poll.interval.seconds = 5

# Max number of unpublished messages to fetch
outbox.poll.limit = 50



play.modules.enabled += "modules.BindingModule"



#play.modules.enabled += "outbox.OutboxModule"

logger.root = INFO
logger.play = INFO
logger.application = INFO
